<!DOCTYPE html>
<html>
<head>

	<style type="text/css">
		
			#color{
				width:250px;
				height:300px;
				background-image: url(fwhite.png);
				background-size:cover;
				border-radius:30%;
				text-align: center;
				top: ;
				background-position:center;
				transition:2s;
				display: inline-block;
				position: relative;


					}
			#color:hover{
				background-image:url(https://i.pinimg.com/474x/86/a6/a5/86a6a5dce55a2f005b568e7da9de7972.jpg);

			}

			#movie{
				width:250px;
				height:300px;
				background-color: floralwhite;
				border-radius:30%;
				text-align: center;
				top: ;
				background-position:center;
				transition:4s;
				display: inline-block;
				position: relative;



					}
			#book{
				width:250px;
				height:300px;
				background-color: floralwhite;
				border-radius:30%;
				text-align: center;
				top: ;
				background-position:center;
				transition:2s;
				display: inline-block;
				position: relative;


					}
	</style>

</head>
<body>

	<!-- i want to explode into pink or wtv and then each card fades in -->

<center>
<div id="color"><h3>My favorite color</h3></div>

<div id="movie"><h3>My favorite movie</h3></div>
<div id="book"><h3>My favorite book</h3></div>
</center>

</body>
</html>