<!DOCTYPE html>
<html>
<head>

	<style type="text/css">
		#bow{
			width:100px;
			height:100px;
			background-color:floralwhite;
			transition:1.5s;
			align-content:center;
			border-radius:20%;
			background-image:url(https://i.pinimg.com/736x/42/a5/cd/42a5cd7f2da9351806403311d266645a.jpg);
			background-size:contain;
			display:inline-block;
			position:fixed;
			left:900px;
			top:35px;
		}

		#star{
			width:100px;
			height:100px;
			background-color:floralwhite;
			transition:1.5s;
			align-content:center;
			border-radius:20%;
			background-image:url(https://i.pinimg.com/736x/c6/3f/81/c63f81225fbece7d9994862f8ac5de6a.jpg);
			background-size:contain;
			display:inline-block;
			position:fixed;
			left:1000px;
			top:35px;
		}
		
		#heart{
			width:100px;
			height:100px;
			background-color:floralwhite;
			transition:1.5s;
			align-content:space-evenly;
			border-radius:20%;
			background-image:url(https://i.pinimg.com/736x/9c/b8/74/9cb874b9b016e636314613b6a528e267.jpg);
			background-size:contain;
			display:inline-block;
			position:fixed;
			left:1100px;
			top:35px;
		}
		#heart{
			width:100px;
			height:100px;
			background-color:floralwhite;
			transition:1.5s;
			align-content:space-evenly;
			border-radius:20%;
			background-image:url(https://i.pinimg.com/736x/9c/b8/74/9cb874b9b016e636314613b6a528e267.jpg);
			background-size:contain;
			display:inline-block;
			position:fixed;
			left:1100px;
			top:35px;
		}
		#banner{
			width:100%;
			height:115px;
			background-color:lightpink;
/*			top:15px;*/
			color: white;
			padding-top:25px

		}
		

		
	</style>
</head>
<!-- I want to expand these to the whole page when clicked -->
<body>
	<center>
<a  href="projects.html">
<div id="bow"></div>
</a>
<a  href="journal.html">
<div id="star"></div>
</a>
<a  href="aboutme.html">
<div id="heart"></div>
</a>
<h1>
<div id="banner">Teddy's Site</div>
</h1>
</center>

</body>
</html>