<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

		#notscary{
			width:100%;
			height:1000px;
		 background-image:url(https://i.pinimg.com/736x/2b/da/5a/2bda5ac0928dc357b734cb5a2840be91.jpg);
		 background-size:contain;
		 background-repeat: no-repeat;
		 background-position:center;
		 z-index: 0;
		}

		body{
			background-color:black;
			margin:0px;
		}
		#scary{
			width:100%;
			height:500px;
/*			background-image: url(https://i.pinimg.com/originals/b4/20/2d/b4202dbda010b1e9a5601f2353ddb48e.gif);*/
			 background-size:contain;
		 background-repeat: no-repeat;
		 background-position:center;
		 z-index: 5;
		 position: absolute;
		 top: 0px;
		 opacity:0.5;
		}

	</style>
</head>
<body>
	<div id="notscary"></div>
	<div id="scary"></div>
	<script type="text/javascript">
		document.addEventListener("click",
		function(){
			notscary.style.backgroundImage = "url(https://i.pinimg.com/originals/5a/46/b7/5a46b77d144286ad72b5eec1ae63bf28.gif)";
			scary.style.backgroundImage = "url(https://i.pinimg.com/originals/3d/c4/ec/3dc4ec214ca54c8f217961836eacc303.gif)";

		}) // end of the function inside the event listener } AND the end of the event listener itself )// 
	</script>

</body>
</html>
